RVAProjekat/Client/View/AddNewShopView.xaml

<Window x:Class="Client.View.AddNewShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="AddNewShopView" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF252323"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF373737">
        <Label Content="New Shop" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="66" Margin="10,10,10,0" VerticalAlignment="Top" Width="772"  FontSize="34" FontFamily="Segoe UI" Foreground="#FFFBFB9F"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewShop.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="267,106,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22"/>
        <Label  Content="Name" HorizontalAlignment="Left" Height="49" Margin="108,106,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <Button Content="Add" Command="{Binding AddThisShopCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="556,321,0,0" Height="45" FontFamily="Segoe UI" Foreground="#FFFBFB9F" Background="Transparent" BorderBrush="White" FontSize="22"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewShop.Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="267,160,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22"/>
        <Label  Content="Address" HorizontalAlignment="Left" Height="49" Margin="108,160,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewShop.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="267,214,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22"/>
        <Label  Content="Ph. Number" HorizontalAlignment="Left" Height="49" Margin="108,214,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>

    </Grid>
</Window>
