RVAProjekat/Client/View/AddNewTelephoneView.xaml

<Window x:Class="Client.View.AddNewTelephoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="AddNewTelephoneView" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF252323"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New Telephone" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="66" Margin="10,10,10,0" VerticalAlignment="Top" Width="772"  FontSize="34" FontFamily="Segoe UI" Foreground="#FFFBFB9F" Grid.ColumnSpan="2"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewTelephone.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="265,81,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22" Grid.ColumnSpan="2"/>
        <Label  Content="Name" HorizontalAlignment="Left" Height="49" Margin="106,81,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <Button Content="Add" Command="{Binding AddThisTelephoneCommand}" Background="Transparent" FontFamily="Segoe UI" Foreground="#FFFBFB9F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="292.873,364,0,0" Height="45" BorderBrush="White" FontSize="22" Grid.Column="1"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewTelephone.Year, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="265,135,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22" Grid.ColumnSpan="2"/>
        <Label  Content="Year" HorizontalAlignment="Left" Height="49" Margin="106,135,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewTelephone.Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="265,189,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22" Grid.ColumnSpan="2"/>
        <Label  Content="Price" HorizontalAlignment="Left" Height="49" Margin="106,189,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewTelephone.Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="265,243,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22" Grid.ColumnSpan="2"/>
        <Label  Content="Description" HorizontalAlignment="Left" Height="49" Margin="106,243,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="{Binding NewTelephone.Diagonal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" Margin="265,297,0,0" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22" Grid.ColumnSpan="2"/>
        <Label  Content="Diagonal" HorizontalAlignment="Left" Height="49" Margin="106,297,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <Label  Content="Shop Name" HorizontalAlignment="Left" Height="49" Margin="106,357,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="27"/>
        <ComboBox ItemsSource="{Binding Path=Shops}"    
                  SelectedItem="{Binding Path=SShop}"  
                  Text="{Binding NewTelephone.ShopName, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" Margin="265,364,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" Grid.ColumnSpan="2" Height="28"/>

    </Grid>
</Window>
