RVAProjekat/Client/View/ChangeShopInfoVIew.xaml

<Window x:Class="Client.View.ChangeShopInfoVIew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="ChangeShopInfoVIew" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF252323"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF373737">
        <Label Content="View and change Shop" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="66" Margin="186,10,0,0" VerticalAlignment="Top" Width="419"  FontSize="28" FontFamily="Segoe UI" Foreground="#FFFBFB9F"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="37" Margin="290,122,0,0" TextWrapping="Wrap" Text="{Binding CurrentShop.Name}" VerticalAlignment="Top" Width="315" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="37" Margin="160,122,0,0" VerticalAlignment="Top" Width="126" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="22"/>
        <Button Content="Change" Command="{Binding ChangeThisShopCommand}" HorizontalAlignment="Left" Height="61" Margin="160,348,0,0" VerticalAlignment="Top" Width="445" FontFamily="Segoe UI" Foreground="#FFFBFB9F" Background="Transparent" BorderBrush="White" FontSize="22"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="37" Margin="290,164,0,0" TextWrapping="Wrap" Text="{Binding CurrentShop.Address}" VerticalAlignment="Top" Width="315" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="37" Margin="160,164,0,0" VerticalAlignment="Top" Width="126" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="22"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="37" Margin="290,206,0,0" TextWrapping="Wrap" Text="{Binding CurrentShop.PhoneNumber}" VerticalAlignment="Top" Width="315" Background="#FF2E2E2E" Foreground="#FFA7A9A8" FontSize="22"/>
        <Label Content="Ph. Number" HorizontalAlignment="Left" Height="37" Margin="160,206,0,0" VerticalAlignment="Top" Width="126" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="22"/>


    </Grid>
</Window>
