RVAProjekat/Client/View/LogInVIew.xaml

<Window x:Class="Client.View.LogInVIew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="LogInVIew" Height="322.5" Width="629" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF252323"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FF373737">
        <Label Content="Log in" HorizontalContentAlignment="Center" Height="66" Margin="248,10,246,0" VerticalAlignment="Top"  FontSize="26" FontFamily="Segoe UI" Foreground="#FFFBFB9F"/>
        <Label Content="Username:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="34" Margin="116,95,0,0" VerticalAlignment="Top" Width="102" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="20" />
        <Label Content="Password:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="38" Margin="121,135,0,0" VerticalAlignment="Top" Width="97" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="20" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Khmer UI" FontSize="20" TextWrapping="Wrap" Width="244" Margin="258,90,0,0" Background="#FF2E2E2E" BorderBrush="#FF282829" Foreground="#FFA7A9A8" Height="39" VerticalAlignment="Top"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontFamily="Khmer UI" FontSize="20" TextWrapping="Wrap" Width="243" Margin="257,134,0,0" Background="#FF2E2E2E" BorderBrush="#FF282829" Foreground="#FFA7A9A8" Height="39" VerticalAlignment="Top"/>
        
        <Button  Content="Log in" Command="{Binding LogInCommand}" HorizontalAlignment="Left"  FontSize="19" VerticalAlignment="Top" Width="90" Margin="408,220,0,0" Height="34" RenderTransformOrigin="0.769,0.381"  FontFamily="Segoe UI" Background="Transparent" BorderBrush="White" Foreground="#FFFBFB9F"/>

    </Grid>
</Window>
