RVAProjekat/Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="620.5" Width="1189.525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF373737">
        <Label Content="{Binding UsernameContent}"  Foreground="Yellow" HorizontalContentAlignment="Left"  Margin="0,73,953,0" VerticalAlignment="Top" FontSize="40" Height="80" HorizontalAlignment="Right" Width="221" />

        <!--TABELE(Telefoni,Radnje,Logovanje)-->
        <TabControl Name="Telephones" Margin="147,165,12,0" Background="Transparent" Height="414" VerticalAlignment="Top" >
            <TabItem Header="Telephones" >
                <DataGrid x:Name="dataGridTelephones"  
                  ItemsSource="{Binding Telephones, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTelephone}"  HorizontalAlignment="Left" Margin="-5,3,0,0" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="392" Width="1024"  FontFamily="Khmer UI" FontSize="14"
                  Foreground="Black" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#FF373737"/>
                            <Setter Property="Foreground" Value="#FFFBFB9F"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="DimGray" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FFFBFB9F"/>
                            <Setter Property="BorderBrush" Value="white"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="1,1,1,1"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapTextBrief">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>


                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                        </Style>


                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Telephone" Width="100" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Year" Width="100" Binding="{Binding Year}"/>
                        <DataGridTextColumn Header="Diagonal" Width="100" Binding="{Binding Diagonal}"/>
                        <DataGridTextColumn Header="Shop" Width="120" Binding="{Binding ShopName}"/>
                        <DataGridTextColumn Header="User" Width="100" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Description" Width="390" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Shops" >
                <DataGrid x:Name="dataGridShops"  
                  ItemsSource="{Binding TableShops, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedShopTable}"
                  HorizontalAlignment="Left" Margin="-5,3,0,0" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="389" Width="1024"  FontFamily="Khmer UI" FontSize="14"
                  Foreground="Black" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#FF373737"/>
                            <Setter Property="Foreground" Value="#FFFBFB9F"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="DimGray" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>



                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FFFBFB9F"/>
                            <Setter Property="BorderBrush" Value="white"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="1,1,1,1"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapTextBrief">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>


                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                        </Style>


                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Shop" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address" Width="400" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Phone Number" Width="411" Binding="{Binding PhoneNumber}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logging" >
                <DataGrid x:Name="dataGridLog"  
                  ItemsSource="{Binding Logging, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLog}"  HorizontalAlignment="Left" Margin="-5,3,0,0" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="389" Width="1024"  FontFamily="Khmer UI" FontSize="14"
                  Foreground="Black" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#FF373737"/>
                            <Setter Property="Foreground" Value="#FFFBFB9F"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="DimGray" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FFFBFB9F"/>
                            <Setter Property="BorderBrush" Value="white"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="1,1,1,1"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapTextBrief">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>


                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                        </Style>


                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Text" Width="860" Binding="{Binding Text}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
        <!---->
        
        <!--DUGMAD LEVO-->
        <Button Content="Undo"  Command="{Binding UndoCommand}" HorizontalAlignment="Left" Margin="13,416,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="123" Height="44" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Redo"  Command="{Binding RedoCommand}" HorizontalAlignment="Left" Margin="13,464,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="123" Height="42" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Change Shop"  Command="{Binding ChangeShopCommand}" HorizontalAlignment="Left" Margin="13,305,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="123" Height="44" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Delete Shop" Command="{Binding DeleteShopCommand}" HorizontalAlignment="Left" Margin="13,353,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="123" Height="44" />
        <!---->
        
        <!--DUGMAD GORE-->
        <Button Content="{Binding ButtonContent}" Command="{Binding AddUserCommand}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="132" FontSize="12" Margin="7,10,0,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" />
        <Button Content="Change Telephone" Command="{Binding ChangeTelephoneCommand}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="132" Height="44" />
        <Button Content="Delete Telephone" Command="{Binding DeleteTelephoneCommand}" HorizontalAlignment="Left" Margin="692,10,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="132" Height="44" />
        <Button Content="Clone Telephone" Command="{Binding DuplicateTelephoneCommand}" HorizontalAlignment="Left" Margin="829,10,0,0" VerticalAlignment="Top" Width="132" Height="44" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" />
        <Button Content="LogOut" Command="{Binding LogOutCommand}" HorizontalAlignment="Left" Margin="1108,10,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="66" Height="44" />
        <Button Content="Change Informations" Command="{Binding ViewProfilInfoCommand}" HorizontalAlignment="Left" Margin="147,10,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="129" Height="44" />
        <Button Content="Add Telephone" Command="{Binding AddTelephoneCommand}" HorizontalAlignment="Left" Margin="418,10,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="132" Height="44" />
        <Button Content="Add Shop" Command="{Binding AddShopCommand}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="132" Height="44" />
        <Button Content="Buy Telephone" Command="{Binding BuyTelephoneCommand}" HorizontalAlignment="Left" Margin="966,10,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="132" Height="44" />
        <!---->
        
        <!--FILTERI-->
        <Border Name="Filter" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="251,73,0,0" VerticalAlignment="Top" Width="847">
            <Label Content="Filters" Foreground="#FFFBFB9F" Margin="1,-5,83,0" Height="29" VerticalAlignment="Top"/>
        </Border>

        <!--PRICE-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="722,76,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Price" Foreground="#FFFBFB9F" Margin="-1,-5,32,0" Height="29" VerticalAlignment="Top"/>
        </Border>
        <ComboBox ItemsSource="{Binding Path=PriceConditions}"    
                  SelectedItem="{Binding Path=SelectedPriceCondition}"  
                  DisplayMemberPath="Name" Background="Transparent"  FontFamily="Segoe UI"  BorderBrush="white" HorizontalAlignment="Left" Margin="727,126,0,0" Width="108" Height="24" RenderTransformOrigin="0.475,0.491" VerticalAlignment="Top">
        </ComboBox>
        <TextBox Text="{Binding PriceContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="727,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="28"/>
        <!---->
        
        <!--YEAR-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="848,76,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Year" Foreground="#FFFBFB9F" Margin="-1,-5,32,0" Height="29" VerticalAlignment="Top"/>
        </Border>
        <ComboBox ItemsSource="{Binding Path=YearConditions}"    
                  SelectedItem="{Binding Path=SelectedYearCondition}"  
                  DisplayMemberPath="Name" Background="Transparent"  FontFamily="Segoe UI"  BorderBrush="white" HorizontalAlignment="Left" Margin="853,126,0,0" Width="108" Height="24" RenderTransformOrigin="0.475,0.491" VerticalAlignment="Top">
        </ComboBox>
        <TextBox Text="{Binding YearContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="853,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="30"/>
        <!---->
        
        <!--DIAGONAL-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="975,76,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Diagonal" Foreground="#FFFBFB9F" Margin="-1,-6,32,0" Height="29" VerticalAlignment="Top"/>
        </Border>
        <ComboBox ItemsSource="{Binding Path=DiagonalConditions}"    
                  SelectedItem="{Binding Path=SelectedDiagonalCondition}"  
                  DisplayMemberPath="Name" Background="Transparent"  FontFamily="Segoe UI"  BorderBrush="white" HorizontalAlignment="Left" Margin="980,126,0,0" Width="108" Height="24" RenderTransformOrigin="0.475,0.491" VerticalAlignment="Top">
        </ComboBox>
        <TextBox Text="{Binding DiagonalContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="980,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="28"/>
        <!---->
        
        <!--NAME-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="463,76,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Telephone Name" Foreground="#FFFBFB9F" Margin="-1,-6,16,0" Height="29" VerticalAlignment="Top"/>
        </Border>
        <TextBox Text="{Binding NameContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="467,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="30"/>
        <!---->
        
        <!--SHOP-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="590,76,0,0" VerticalAlignment="Top" Width="123">
            <Label Content="Shops" Foreground="#FFFBFB9F" Margin="1,-5,83,0" Height="29" VerticalAlignment="Top"/>
        </Border>
        <ComboBox ItemsSource="{Binding Path=Shops}"    
                  SelectedItem="{Binding Path=SelectedShop}"  
                  DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="598,96,0,0" Width="108" Height="28" RenderTransformOrigin="0.475,0.491" VerticalAlignment="Top"/>
        <Button Content="Filter" Command="{Binding FilterCommand}" HorizontalAlignment="Left" Margin="281,91,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="132" Height="29" />
        <Button Content="Clear Filter" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="281,125,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="132" Height="29" />
        <Button Content="Refresh"  Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="13,242,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" VerticalAlignment="Top" Width="123" Height="44" RenderTransformOrigin="0.5,0.5" />
        <!---->
        <!---->

    </Grid>
</Window>
